<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My JENKINS PROJECT</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>This is a sample page to check working of JENKINS PIPELINE.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur, nisi vel volutpat interdum, odio est vestibulum leo, nec eleifend leo neque id nisi. Duis consequat, magna sit amet dapibus ultricies, nulla nunc malesuada felis, vel placerat elit ex eget magna.</p>
    </div>
</body>
</html>
